
# Tag suggestion system

Stack Overflow is a popular IT development Q&A site. To ask a question on this site,
you must enter several tags in order to easily find the question later.
For experienced users this is not a problem, but for new users it
would be a good idea to suggest a few tags related to the question being asked.

Lover of Stack Overflow, which has often saved you the day, you decide to help
the community in return. To do this, you develop a tag suggestion system for the site. 
This will take the form of a machine learning algorithm that automatically assigns several relevant tags to a question.

( You can reach the application here.)[https://share.streamlit.io/khelloufleila/streamlit-tags-project/Tags_Recommandation.py]
